<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>动画轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 1px solid #ccc;
            padding: 20px;
            display: none;
            width: 600px;
            height: 375px;
        }
        #container{
            width: 600px;
            height: 375px;
            margin: 100px auto;
            position: relative;
        }
        #img{
            position: relative;
            float: left;
            overflow: hidden;
            width: 644px;
            height: 419px;
        }
        .arrow{
            width: 30px;
            height: 60px;
            background: #ccc;
            color: gray;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
            opacity: .6;
            alpha:( opacity = 60);
            text-shadow: 1px 1px 2px gray;
            position: absolute;
            bottom: 160px;
            cursor: pointer;
        }
        #left{
            left: 21px;
        }
        #right{
            right: -21px;
        }
        .arrow:hover{
            transform: scale(1.5);
            color: #fff;
            opacity: .8;
            transition-delay: 50ms;
            transition-duration: 100ms;
            transition-timing-function: linear;
            z-index: 1;
        }
        #mask{
            width: 600px;
            height: 375px;
            opacity: 0;
            position: absolute;
            top: 21px;
            left: 21px;
        }
        #mask:hover{
            opacity: .6;
            transition-delay: 200ms;
            transition-duration: 200ms;
            transition-timing-function: ease;
        }

        .content{
            background: rgba( 150, 200, 100,0.5);
            width: 300px;
            height: 375px;
            cursor: default;
            position: relative;
        }
        .content span{
            width: 280px;
            height: 30px;
            text-align: center;
            padding: 10px;
            line-height: 30px;
            background: rgb( 150, 240, 100 );
            display: inline-block;
            color: darkslategray;
            font-size: 20px;
            font-weight: 500;
            text-shadow: 1px 1px 2px darkslategray;
        }
        .content p{
            padding: 5px;
            margin-top: 10px;
            line-height: 30px;
            text-indent: 20px;
        }
        .content a{
            text-decoration: none;
        }
        .content button{
            position: absolute;
            right: 5px;
            bottom: 40px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: rgb( 150, 240, 100 );
            border: 1px solid rgb( 150, 240, 100 );
            border-radius: 2px;
            font-size: 14px;
            color: darkslategray;
        }
        button:hover{
            background: teal ;
            border: 1px solid teal;
            color: #fff;
        }
        .selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img">
            <img src="images/1.jpg" alt="" class="selected"/>
            <div id="mask">
                <div class="content">
                    <span>冰上的尤里</span>
                    <p>《YURI!!! on ICE》是MAPPA以花样滑冰为题材制作的日本原创电视动画作品，于2016年10月6日开始播出。全12话。
                        标题上的“YURI”指的是两个角色的名字，勇利和尤里（日语读音相同）</p>
                    <a href="www.baidu.com"><button>查看更多</button></a>
                </div>
            </div>
            <img src="images/2.jpg" alt=""/>
            <img src="images/3.jpg" alt=""/>
            <img src="images/4.jpg" alt=""/>
        </div>
        <div id="left" class="arrow">&lt;</div>
        <div id="right" class="arrow">&gt;</div>
    </div>
    <script>
        var oLeft = document.getElementById("left");
        var oRight = document.getElementById("right");
        var oImg = document.getElementById("img");
        var aImg = oImg.getElementsByTagName("img");
        var nowIndex = 0;
//        for( var i = 0 ; i < aImg.length ; i ++ ){
//          aImg[i].index = i;
//        };
        oLeft.onclick = oRight.onclick = function(){
            if( this === oLeft ){
                nowIndex--;
                if( nowIndex == -1) nowIndex = aImg.length - 1;
            }else{
                nowIndex++;
                if( nowIndex == aImg.length) nowIndex = 0;
            };
            for( var i = 0 ;i < aImg.length ; i++){
                aImg[i].className = "";
            };
            aImg[nowIndex].className = "selected";
        };
    </script>
</body>
</html>